<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PopUp</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modalclass {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .mymodal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right !important;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modalclass">
      <!-- Modal content -->
      <div class="mymodal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
        <h1>Thank You ✔</h1>
        <button class="btn btn-primary w-5">done</button>
      </div>
    </div>
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
      repellendus dicta, quo reprehenderit tempora soluta necessitatibus
      laudantium, voluptatum minima animi nemo asperiores nulla, atque ea
      ratione. Quasi dignissimos quo assumenda temporibus accusantium odio
      fugiat libero voluptatum ex aperiam! Ipsam, accusantium. Reprehenderit,
      eaque. Blanditiis beatae eaque doloribus repudiandae omnis eius
      laudantium. Pariatur impedit reiciendis laborum ea rem architecto
      temporibus, porro eius expedita nulla ab incidunt blanditiis. Sint commodi
      cumque in, ut eius veritatis blanditiis dolor voluptas quisquam
      repudiandae sunt, numquam molestiae? Sequi aspernatur consequuntur magnam,
      doloremque provident odit illum consequatur quam necessitatibus,
      reprehenderit alias, quas aliquid. Fuga inventore rerum sint accusantium.
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
